# android-excel

./: excellibs.md  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xctech/excelpj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: excel_a.json  excel_data.json  excel_v2.json  excel_v3.json  excel_v4.json
app/src/main/java/com/xctech/excelpj/Repository/: Repository.kt
app/src/main/java/com/xctech/excelpj/data/: ExcelResponse.kt
app/src/main/res/drawable/: bottom_sheet_handle.xml  color_item_background.xml  color_item_selected_border.xml  ic_close.xml  ic_more_vert.xml  ic_zoom_out.xml  spinner_background.xml  spinner_dropdown_background.xml
app/src/main/res/layout/: activity_excel_editor.xml  bottom_edit_bar.xml  dialog_cell_editor.xml  item_gallery_image.xml  spinner_item.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xctech/excelpj/: ExampleUnitTest.kt
excellibrary/: build.gradle.kts
excellibrary/src/androidTest/java/com/xctech/excellibrary/: ExampleInstrumentedTest.kt
excellibrary/src/main/res/color/: selector_text_input_hint.xml  selector_text_input_stroke.xml
excellibrary/src/main/res/drawable/: bottom_sheet_background.xml  color_circle_background.xml  color_item_selected_background.xml  custom_cursor.xml  ic_image_placeholder.xml  ic_zoom_in.xml
excellibrary/src/main/res/layout/: activity_excel_editor.xml  dialog_cell_editor.xml  dialog_excel_image.xml  spinner_dropdown_item.xml
excellibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
excellibrary/src/test/java/com/xctech/excellibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
